# Properties File for English
StarWars = StarWars

No=No
Yes=Yes
Overworked = Vacation? Now that's a word i haven't heard in a long, long time.
City=The city.
Grumpy=OK but i'm not sleeping outside, right?
Work=Work
Business = Business
Retail = Retail
Creative= Creative field
Book=A good book
Camera = My camera
GoPro= A GoPro
Holophone = My brand-new hologram cell phone
NonFiction = Non-fiction
SciFi = Sci-fi fantasy
Alderaan = Alderaan
Toydarians = Dugs or Toydarians
TalkingSquid = A talking squid
Artists = Great artists before me
Posters = Posters with eagles and inspirational quotes
Escher = M.C Escher
Hokusai = Hokusai
BiggerFish = There's always a bigger fish
HokeyReligion = Hokey religions are no match for a good blaster
LiveProsper = Live long and prosper
Squid = Squid
Bear = Bear
Dug = A Dug
Wampa = A Wampa
WompRats = Womp rats
GetOffRock = I just want to teleport off this rock
SameFaces = The same faces at the cantina
Mentally = Mentally
DarkSide = I am the Dark Side.
AnimalsOverPeople = I prefer animals over people.
Tight-Knit = Tight-Knit. I'd do anything for them.
EatSushi = Eat sushi
LongTalks = Long talks
VideoGames = Video games
ChoiceYes = Yes, i can't stand pathetic life forms.
ChoiceNo = No, most of my friends have moved away.
BlueSaber = Blue
RedSaber = Red
WhatMidi-chlorian  = WTF is a midi-chlorian?
OffCharts = Off the charts
Search = Searching
Scavenge = Scavenging
AdventureNo = Adventure, excitement. A Jedi craves not these things.
HellYes = Now you're talking!
Warm = Warm
Cold = Cold

Next=Next
Prev=Previous
Restart=Restart

WelcomeMessage=What planet should you choose for vacation?
ChoosePathQuestion = Search your feelings. Why are you travelling?
WhatBreakFromQuestion = What could you use a break from?
CommuneWithNatureQuestion = Sounds like you need to commune with nature.
WhatWorkQuestion = What line of work are you in?
WhatTravelWithoutQuestion = What's the one thing you can't travel without?
WhatGenreQuestion = What genre?
WhoNotWorkWithQuestion = Who would you never do business with?
TooSoonQuestion = Aw, too soon?
WhatInspiredByQuestion = What are you more inspired by?
WhatPaintingsFramedQuestion = Whose paintings would you frame on your wall?
WhatMottoQuestion = Which motto do you live by?
WhatToBlastQuestion = What would you rather blast?
SelfDestructiveQuestion = Are you self-destructive?
MentallyPhysicallyQuestion = Mentally or physically?
BewareAngerQuestion = Beware anger, fear, agression. The Dark Side are they.
SocialQuestion = Are you social?
WhatAnimalQuestion = Choose an animal.
DescribeFriendsQuestion = Describe your friends.
TimeTogetherQuestion = How do you spend your time together?
ByChoiceQuestion = By choice?
StopPoutingQuestion = Aw, QQ. Stop pouting and go find them!
LightSaberQuestion = What color is your lightsaber?
TravelFarQuestion = Are you willing to travel far?
Midi-ChlorianCountQuestion = What is your midi-chlorian count?
DontGetCockyQuestion = Great kid, don't get cocky.
SearchOrHideQuestion = Are you searching for something, or hiding from something?
SearchOrScavengeQuestion = Searching or scavenging?
ForAdventureQuestion = For adventure?
CrystalsQuestion = What about Adegan crystals?
BlueMilkQuestion = How do you like your blue milk?
TauntaunQuestion = Don't forget your Tauntaun!
TrapQuestion = It's a trap!

EndorAnswer = Endor
MonCalaAnswer = Mon Cala
NabooAnswer = Naboo
RylothAnswer = Ryloth
MustafarAnswer = Mustafar
CoruscantAnswer = Coruscant
JakkuAnswer = Jakku
IlumAnswer = Ilum
MalastareAnswer = Malastare
NoVacationAnswer = This is not the flowchart you're looking for.
SetFreeAnswer = You don't need a vacation. The Force will set you free.
